# Android-Projects

Birthday App/app/: build.gradle
Birthday App/gradle/wrapper/: gradle-wrapper.properties
CardView/: build.gradle
CardView/app/: build.gradle
CardView/app/src/main/: AndroidManifest.xml
CardView/gradle/wrapper/: gradle-wrapper.properties
Cookies/app/: build.gradle
Cookies/gradle/wrapper/: gradle-wrapper.properties
CourtCounter/: build.gradle  key.properties  upload-keystore.jks
CourtCounter/app/: build.gradle
CourtCounter/app/src/main/java/com/example/android/courtcounter/: MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_main.xml
CourtCounter/app/src/main/res/values/: themes.xml
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/app/: build.gradle
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
JustJava/gradle/wrapper/: gradle-wrapper.properties
JustJavaPracticeSet2/: settings.gradle
JustJavaPracticeSet2/app/: build.gradle
JustJavaPracticeSet2/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PublicMedicalHall/: settings.gradle
PublicMedicalHall/app/: build.gradle
PublicMedicalHall/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ScientificCalculator/app/: build.gradle
ScientificCalculator/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/app/: build.gradle
SwipeFunctionality/: settings.gradle
SwipeFunctionality/app/: build.gradle
SwipeOperations/: settings.gradle
SwipeOperations/app/: build.gradle
(+74 files in other folders)
